PROJETO PRÁTICO FINAL

CONSULTA SQL

por DOUGLAS WELENDORF

In [1]:
# bibliotecas
import psycopg2
import pandas as pd
import seaborn as srn
import statistics  as sts

In [2]:
# conexão com BD
conn = psycopg2.connect(dbname="proj", user="postgres", password="123456")

# cursor para executar os comandos
cur = conn.cursor()

In [3]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM clientes")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

       0                     1   2  3
0      1  Adelina Buenaventura  RJ  M
1      2          Adelino Gago  RJ  M
2      3         Adélio Lisboa  SE  M
3      4         Adérito Bahía  MA  M
4      5       Adolfo Patrício  PE  M
..   ...                   ...  .. ..
245  246  Jandaíra Albuquerque  SP  F
246  247            Joana Ataí  GO  F
247  248       Joaquim Hurtado  AP  M
248  249        Joaquim Mieiro  TO  M
249  250  Joaquina Vasconcelos  SC  F

[250 rows x 4 columns]

In [4]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM credito")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,2,48,2,1,5951,2,3.0,2,1,3,2.0,22,3,1.0,1,4,1,0,0,0
1,3,12,1,2,2096,2,4.0,2,4,3,3.0,49,3,1.0,1,3,2,0,0,1
2,4,42,2,3,7882,2,4.0,2,4,4,4.0,45,3,2.0,1,4,2,0,0,1
3,5,24,3,4,4870,2,3.0,3,4,3,4.0,53,3,2.0,2,4,2,0,0,0
4,6,36,2,2,9055,1,3.0,2,4,3,4.0,35,3,2.0,1,3,2,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,505,24,2,4,1207,2,1.0,4,1,3,4.0,24,3,3.0,1,999,1,0,0,0
996,834,24,2,1,5084,1,2.0,2,1,3,4.0,42,3,1.0,1,999,1,1,0,1
997,234,18,0,1,866,2,3.0,4,3,4,2.0,25,3,1.0,1,3,1,0,0,1
998,474,6,0,10,1238,1,5.0,4,4,3,4.0,36,3,1.0,1,1,2,1,0,1
999,565,24,0,6,4712,1,3.0,4,4,3,2.0,37,1,1.0,2,1,1,1,0,1

In [5]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM emprego")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

   0             1
0  1            <1
1  2           >=7
2  3        1<=X<4
3  4        4<=X<7
4  5  Desempregado

In [6]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM estadocivil")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

   0                     1
0  1  feminino div/dep/cas
1  2      maculino div/dep
2  3     masculino cas/viu
3  4    masculino solteiro

In [7]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM fiador")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

   0              1
0  1   co aplicante
1  2  co requerente
2  3            nao
3  4            sim

In [8]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM habitacao")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

   0         1
0  1    proria
1  2  de graca
2  3   alugada

In [9]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM historico_credito")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

   0                         1
0  1   Critico-outros creditos
1  2          existentes/pagos
2  3        Atrasos anteriores
3  4  sem creditos/todos pagos
4  5               todos pagos

In [10]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM investimentos")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

   0               1
0  1  Desconhecido\n
1  2          <100\n
2  3     500<=X<1000
3  4          >=1000
4  5      100<=X<500

In [11]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM outrosfinanc")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

   0       1
0  1   banco
1  2    loja
2  3  nenhum

In [12]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM profissao")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

   0                                 1
0  1  altamente qualificado/empresario
1  2                      desempregado
2  3                   nao qualificado
3  4                       qualificado

In [13]:
# consulta SQL 
#(tables: clientes, credito, emprego, estadocivil, fiador, habitacao, historico_credito, investimentos, outrosfinanc, profissao, proposito)
cur.execute("SELECT * FROM proposito")
registros = cur.fetchall()
dataset = pd.DataFrame(registros)
dataset

    0              1
0   1        reforma
1   2       educacao
2   3         moveis
3   4   veiculo novo
4   5  veiculo usado
5   6  abrir negocio
6   7  quitar divida
7   8   reforma casa
8   9         outros
9  10   qualificacao

In [14]:
# Feche a conexão com o banco de dados
conn.close()